[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/Camera.gd" type="Script" id=1]

[node name="HorizontalRotation" type="Spatial"]
script = ExtResource( 1 )

[node name="VerticalRotation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="VerticalRotation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10 )
far = 8192.0
